// List style

.list-container {
	background-color: #fff;

	.home-list-title {
		width: 100%;
		height: auto;
		font-size: 16px;
		font-family: "微软雅黑";
		font-weight: normal;
		line-height: 16px;
		color: #777;
		// margin: 10px 5px;
		padding: 10px 12px;
	}//pass
}


