// 轮播图style

#home-category {
	background-color: #fff;
	padding: 10px;

	.carousel-item {
		ul {
			width: 100%;
			height: auto;
		}

		li {
			display: block;
			list-style: none;//发现这个和block好像效果重合
			width: 20%;
			background-repeat: no-repeat;
			background-size: 50px auto;
			background-position: top center;
			text-align: center;
			font-size: 14px;
			color: #777;
			padding-top: 60px;
			margin: 5px 0;
		}

		li.meishi {
			
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160126194705meishi.png);
		}
		li.maoyandianying {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20170223152109dp_wx_maoyan_icon.png);

		}	
		li.jiudian {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203337jiudian.png);
			// background-image: url(../imgs/icon-swipe-dp/jiudian.png);
		}
		li.xiuxianyule {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160126202841xiuxianyule.png);
		}	
		li.waimai {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203251waimai.png);
		}		
		li.lvyouchuxing {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203337jiudian.png);
		}		
		li.lirenmeifa {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160126202946liren.png);
		}
		li.zhoubianyou {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203440zhoubianyou.png);
			// background-image: url(../imgs/icon-swipe-dp/xiuxianyule.png);
		}		
		li.ktv {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203542ktv.png);
		}		
		li.gouwu {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160314121215icongouwu135.png);
		}		
		li.gaoduanjiudian {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203830jiehun.png);
		}
		li.jiehunsheying {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203830jiehun.png);
			// background-image: url(../imgs/icon-swipe-dp/xiuxianyule.png);
		}		
		li.qinzi {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203905qinzi.png);
		}		
		li.shenghuofuwu {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20170308125500community_new.png);
		}		
		li.yundongjianshen {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203617jianshen.png);
		}
		li.jingdian {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160126205135jingguan.png);
			// background-image: url(../imgs/icon-swipe-dp/xiuxianyule.png);
		}		
		li.wenquan {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203337jiudian.png);
		}		
		li.jiazhuang {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20161213162031zhuangxiu.png);
		}		
		li.xuexipeixun {
			background-image: url(http://www.dpfile.com/gp/cms/1455525720807.png);
		}
		li.quanbufenlei {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160125182200more.png);
		}
		li.xiaochikuaican {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160204173331xiaochikuaican.png);
		}
		li.zizhucan {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160204173511zizhucan.png);
		}
		li.ribenliaoli {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160415121719rihanliaoli.png);
		}
		li.meifa {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160316142804meifa.png);
		}
		li.meijiameijie {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160316143047meijia.png);
		}
		li.meirongspa {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160316143047meijia.png);
		}
		li.shoushenxianti {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160316143316shoushen.png);
		}
		li.qinzisheying {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160316143612qinzisheying.png);
		}
		li.qinziyoule {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160316143656qinziyoule.png);
		}
		li.quanbufenlei {
			background-image: url(http://www.dpfile.com/sc/eleconfig/20160125182200more.png);
		}

	}
}


// 基本效果，测试轮播图底部小圆点是否对应index生效
// li.selected {
// 	font-weight: 700;
// 	color: red;
// }



.index-container {
	margin-top: 5px;

	ul {
		width: 100%;
		height: auto;
		text-align: center;
	}

	li {
		list-style: none;
		display: inline-block;
		width: 8px;
		height: 8px;
		background-color: #aaa;
		border-radius: 4px;
		margin: 0 1px;
	}

	li.selected {
		// background-color: #f63;
		background-color: rgb(233,32,61);
	}
}
