#home-ads {
    background-color: #fff;
    position: relative;
    h2 {
        font-size: 16px;
        font-weight: 700;
        color: red;
        // font-family: "MircoSoft Yahei";
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
    }

    .ads-container {
        width: 100%;
        padding: 10px 15px;
        margin-bottom: 10px;
        border-bottom: 1px solid #f1f1f1;
    }
    .ads-more {
        position: absolute;
        top: 0;
        right: 0;
        padding-top: 10px;
        padding-right: 15px;
        font-family: "微软雅黑";
        color: #777;
    }

    .a-item {
        width: 33.3%;
        height: 140px;
        padding-bottom: 30px;
        text-align: center;

        img {
            width: 100%;
            height: 100%;
            padding-left: 3px;
            padding-bottom: 5px;
        }

        span.ads-item-title {
            font-size: 14px;
            color: #777;
            display: inline-block;
            
        }
    }
}