// 这个common.less是怎么引入的，是怎么作为通用样式的????

body {
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
    * {
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    }
}

input {
	outline: none;
}


// 通用样式
.float-left {
	float: left;
}

.float-right {
	float: right;
}
//清除浮动，这特么不是经常面试的时候用到么
.clear-fix:after {
	display: table;
	content: '';
	clear: both;
}
//通用样式