//bug：注意在第一次生成文件的时候记得清空style.less文字，不要让习惯弄出bug

//HomeHead Component
#home-head {
	background-color: #f63;
	padding: 10px;
	* {
		color: #fff;
		font-size: 16px;
		line-height: 16px;
	}
}

.home-head-left {
	width: 60px;
	text-align: left;
	margin: 5px 0;
}
.home-head-middle {
	width: auto;
	margin: 0 30px 0 60px;

	.home-search-container {
		background-color: #fff;

		border-radius: 15px;
		overflow: hidden;

		padding: 5px;

		i {
			color: #ccc !important;
		}
		input {
			font-size: 14px !important;
			font-weight: normal;
		}
	}
}

.home-head-right {
	width: 30px;
	margin: 5px 0;
	text-align: right;
}
